Section "Device"
	Identifier "Nvidia Card"
	Driver "nvidia"
	VendorName "NVIDIA Corporation"
	Option "NoLogo" "true"
	#Option "UseEDID" "false"
	#Option "ConnectedMonitor" "DFP"
	# ...

	Option "UseEDIDDPI" "false"
	Option "DPI" "96 x 96"
	Option "ConnectedMonitor" "DFP-1"
	Option "CustomEDID" "DFP-1:/etc/X11/samsung-edid.bin"
EndSection
